# oldone_version_2.5_maybe

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilmnuri/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilmnuri/com/: AboutUsActivity.java  AlbumActivity.java  ExceptionViewActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PermDenied.java  PlayActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ilmnuri/com/Utility/: ExceptionHandler.java  QuickSort.java  Utils.java  VideoPlay.java
app/src/main/java/com/ilmnuri/com/adapter/: AlbumAdapter.java  DesignDemoRecyclerAdapter.java
app/src/main/java/com/ilmnuri/com/model/: AlbumModel.java  Api.java  Category.java  Global.java
app/src/main/res/drawable/: ic_file_download_24dp.xml  ic_notifications_none_24dp.xml  ic_play.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_exception_view.xml  activity_main.xml  activity_perm_denied.xml  activity_play.xml  activity_splash.xml  activity_web_view.xml  content_perm_denied.xml  custom_progressbar.xml  fragment_list_view.xml  item_album.xml  list_row.xml  webview.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_play.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
volleylibrary/: AndroidManifest.xml  build.gradle
volleylibrary/src/com/android/volley/cache/: DiskBasedCache.java
volleylibrary/src/com/android/volley/request/: CustomMultipartRequest.java  JsonArrayRequest.java
