apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ilmnuri.com"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile project(':volleylibrary')
}

apply plugin: 'com.google.gms.google-services'