<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/solid_black"
        android:textSize="17sp"
        android:clickable="true"
        android:linksClickable="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/solid_black"/>

</LinearLayout>